[supervisord]
nodaemon=true
user=root

[program:postgres]
user=postgres
command=postgres
priority=10
# Forward stdout and stderr to supervisord (and then to Docker).
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:app]
directory=%(here)s
command=gosu app dotnet watch run -- --urls "http://*:5000" --database %(ENV_DATABASE)s --locale ru_RU
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
