[supervisord]
nodaemon=true
user=root

[program:postgres]
user=postgres
command=postgres
priority=10
# Forward stdout and stderr to supervisord (and then to Docker).
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:app]
directory=%(here)s
user=app
command=dotnet watch run -- --urls "http://*:5000" --database %(ENV_DATABASE)s
environment=ASPNETCORE_ENVIRONMENT=Debug
environment=LC_ALL=ru_RU.UTF-8
environment=HOME=/home/app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
