*
	margin: 0
	font-family: Courier New, monospace
	color: black !important

body
    margin-left: 1px
    margin-right: 1px
    margin-top: 0px
    margin-bottom: 1px
    width: 100%
    height: 100%
    position: absolute
button
	border-radius: inherit !important
	background-color: white !important
	border: 0px !important
a
	border-radius: inherit !important
input
	border-radius: inherit !important
/* Авторизация */

div
	&.main_aut
		width: 100%
		height: 100%
		position: fixed
		overflow: auto
		top: 0
		left: 0
		display: flex

		form
			&.aut
				margin: auto
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				justify-content: space-around
				background: #FFFFFF
				width: 180px
				height: 200px
		
				div
					&.group
						height: 50px
						width: 160px
						>div
							input
								&.text
									padding: 5px
									height: 18px
									width: 160px
									text-decoration: none
									-webkit-appearance: none
				
				button
					&.btnn
						padding: 5px
						border: none
						background: #FFFFFF;
						text-decoration: none
						-webkit-appearance: none
						color: black

/* Навигация */
/* ! - Переписать "display: flex" на базовый функционал с дефолтными маржинами и фиксированной максимальной шириной*/
#logout
	margin: 1px

div
	&.main_nav
		max-width: 100%
		width: 100%
		height: 100%
		position: fixed
		overflow: auto
		top: 0
		left: 0
		display: flex
		padding: 0
		div
			&.submain_nav 
				width: 650px; /*450px*/
				background: white
				overflow: auto
				display: block
				margin: auto
				overflow: hidden
				padding: 0
				max-width: 650px

				div
					&.subsubmain_nav
						width: 90%
						height: 90%
						display: flex
						align-items: center
						justify-content: center
						flex-direction: column
						align-items: flex-start
						margin: auto
						overflow: hidden
						border: 0px
						padding: 0
						background-color: transparent;
						div
							&.nav_sec 
								margin-bottom: 20px
								float: left
								clear: left
								overflow: hidden
								padding: 0
								
								div
									&.nav_sec_tit 
										padding: 5px
										padding-left: 1px
										min-height: 18px
										width: 100%
										overflow: hidden
								.nav_ent 
										display: block
										padding: 5px
										height: 28px
										color: black
										background-color: #FFFFFF
										text-decoration: none
										border: 0px
										margin-right: 1px
										margin-bottom: 1px

